{
  "name": "softeat",
  "short_name": "softeat",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x92.png",
      "sizes": "72x92",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x122.png",
      "sizes": "96x122",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x163.png",
      "sizes": "128x163",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x183.png",
      "sizes": "144x183",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x193.png",
      "sizes": "152x193",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x244.png",
      "sizes": "192x244",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x488.png",
      "sizes": "384x488",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-530x684.png",
      "sizes": "530x684",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
